<!DOCTYPE html>
<html lang="ko">
<head>
    <title>오마이걸</title>

    <!-- CSS STYLE 
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- <style>
        .clearfix::before, .clearfix::after {display: block; content:''; clear:both;}
        /* 여백 초기화 */
        body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, th, td, tr, textarea, button, form {margin: 0; padding: 0;}
        /* 레이아웃 */
        #wrap {width: 100%;}
        #header {width: 100%; height: 600px; background: #fff;; overflow: hidden; text-align: center;}
        #contents {width: 100%; height: 800px; background: #222;}
        #footer {width: 100%; height: 100px; background: #fff;}

        /* 컨텐츠 레이아웃 */
        #cont1 {float: left; width: 100%; height: 600px; background: #333;}
        #cont2 {float: left; width: 100%; height: 200px; background: #444;}
        #cont3 {float: left;  width: 100%; height: 200px; background: #555;}
        
        /* 헤더 */
        .slideList {position: relative;}
        .slideList .slideImg {position: relative; width: 100%; height: 600px;}
        .slideList .slideImg img {display: block;}
        
        /* 컨텐츠 */
        #contents {}
        
        /* 푸터 */
        .footer {clear: both; padding: 25px; text-align: center;}
        
        /* 컨테이너 */
        .container {width: 990px; margin: 0 auto; height: inherit; background: rgba(255,255,255,0.3);}
    </style> -->
</head>
<body>
    <div id="wrap">
       
        <div id="header">
            <div class="container">
                   <div class="slideList">
                        <div class="slideImg">
                         <img src=http://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2021/05/10/b7961546-997c-4d8d-b365-b0814124d364.jpg width='990' height="600" alt="이미지1">
                        </div>
                        <div class="slideImg">
                        <img src=https://pbs.twimg.com/media/Epw2PrhU8AAPXQj.jpg width='990' height="600" alt="이미지2">
                        </div>
                        <div class="slideImg">
                        <img src=https://news.nateimg.co.kr/orgImg/xs/2021/01/09/1610187450194370.jpg width='990' height="600" alt="이미지3">
                    </div>
                </div>
            </div>
        </div>
        <!-- //header -->

        <div id="contents">
            <div id="cont1">
                <div class="container">
                    <h1>오마이걸&nbsp;&nbsp;</h1>
                    <p>데뷔일 2015년 4월 21일&nbsp;&nbsp;</p>
                    <p>소속사 wm</p>
                    <div class="container">
                        <div class="card">
                            <div class="imgBox">
                                <img src="img/효정.jpg" alt="이미지1">
                            </div>
                
                            <div class="content">
                                <h4 class="title">효정</h4>
                                <p class="description">1994. 07. 28. (27세) 리더 리드보컬</p>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="imgBox">
                                <img src="img/미미.jpg" alt="이미지2">
                            </div>
                
                            <div class="content">
                                <h4 class="title">미미</h4>
                                <p class="description">1995. 05. 01. (26세) 랩</p>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="imgBox">
                                <img src="img/승희.jpg" alt="이미지3">
                            </div>
                
                            <div class="content">
                                <h4 class="title">승희</h4>
                                <p class="description">1996. 01. 25. (25세) 리드보컬</p>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="imgBox">
                                <img src="img/유아.jpg" alt="이미지4">
                            </div>
                
                            <div class="content">
                                <h4 class="title">유아</h4>
                                <p class="description">1995. 09. 17. (25세) 보컬</p>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="imgBox">
                                <img src="img/지호.jpg" alt="이미지5">
                            </div>
                
                            <div class="content">
                                <h4 class="title">지호</h4>
                                <p class="description">1997. 04. 04. (24세) 보컬</p>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="imgBox">
                                <img src="img/비니.jpg" alt="이미지6">
                            </div>
                
                            <div class="content">
                                <h4 class="title">비니</h4>
                                <p class="description">1997. 09. 09. (23세) 보컬</p>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="imgBox">
                                <img src="img/아린.jpg" alt="이미지6">
                            </div>
                
                            <div class="content">
                                <h4 class="title">아린</h4>
                                <p class="description">1999. 06. 18. (22세) 보컬</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //contents -->
<!-- 
        <div id="footer">
            <div>
                <address>
                    <small class="txt_copyright">Copyright © seolhwa All rights reserved.</small>
                </address>
            </div>
        </div> -->
         <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
       var currentIndex = 0;
        
        setInterval(function(){
            if(currentIndex < 2){
                currentIndex++;
            } else {
                currentIndex = 0;
            }
            
            var slidePosition = currentIndex * (-600)+"px";
    
            $(".slideList").animate({top:slidePosition},400);
        },3000);
    </script>
</html> 
